;==============================================================================
; AdaptiveAI — Extreme AI (Promisory) + player-adaptive layer
; Full economy, age ups, villager control, and army from Promisory.
; Adaptive modules add opening detection and counter steering on top.
;==============================================================================

(load "Promisory\defaultConstants")
(load "Promisory\finalingConstants")
(load "Promisory\customConstants")
#load-if-not-defined BATTLE-ROYALE
(load "Promisory\init")
(load "Promisory\threats")
(load "Promisory\escrow")
(load "Promisory\dawn")
(load "Promisory\gatherers")
(load "Promisory\scoutcontrol")
(load "Promisory\tsa")
(load "Promisory\watercontrol")
(load "Promisory\general")
(load "Promisory\orb")
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined INFINITE-RESOURCES-START
(load "Promisory\boarhunting")
#end-if
#end-if
#end-if
#end-if
(load "Promisory\researches")
(load "Promisory\interaction")
(load "Promisory\buildings")
(load "Promisory\units")
(load "Promisory\trade")
(load "Promisory\resign")
#else
(load "Promisory\finaling")
#end-if
(load "Promisory\event")

; --- Adaptive layer (must load AFTER Promisory constants) ---
(load "AdaptiveAI\constants")
(load "AdaptiveAI\memory")
(load "AdaptiveAI\detection")
(load "AdaptiveAI\response")
(load "AdaptiveAI\defense")
(load "AdaptiveAI\towers")
(load "AdaptiveAI\military")