;==============================================================================
; AdaptiveAI - Constants
; Goal slots 1900+ avoid collision with Promisory (attacking=50, strategy=53, etc.)
;==============================================================================

; --- Detected opening IDs (stored as VALUES in mem-detected-opening) ---
(defconst opening-unknown 0)
(defconst opening-drush 1)
(defconst opening-scout-rush 2)
(defconst opening-archer-rush 3)
(defconst opening-fast-castle 4)
(defconst opening-maa-flush 5)

; --- In-match memory goals (slots) ---
(defconst mem-detected-opening 1900)
(defconst mem-enemy-archer-peak 1901)
(defconst mem-enemy-cav-peak 1902)
(defconst mem-enemy-infantry-peak 1903)
(defconst mem-attack-events 1904)
(defconst mem-aggression-score 1905)
(defconst mem-last-scout-tick 1906)
(defconst mem-adapt-mode 1907)
(defconst mem-rally-army 1908)
(defconst mem-wall-active 1909)
(defconst mem-wall-phase 1910)
(defconst mem-wall-segments 1911)
(defconst mem-wall-stuck 1912)
(defconst mem-wall-dir 1913)
(defconst mem-tower-def-active 1914)
(defconst mem-tower-off-active 1915)
(defconst mem-tower-def-slot 1916)
(defconst mem-tower-off-slot 1917)
(defconst mem-tower-stuck 1918)
(defconst mem-wall-site 1919)

; --- Adaptation modes (values stored in mem-adapt-mode) ---
(defconst adapt-balanced 0)
(defconst adapt-defensive 1)
(defconst adapt-counter-archers 2)
(defconst adapt-counter-cavalry 3)
(defconst adapt-counter-infantry 4)
(defconst adapt-pressure-castle 5)

; --- Detection thresholds ---
(defconst detect-feudal-time-max 900)
(defconst detect-castle-time-max 1500)
(defconst thresh-drush-militia 3)
(defconst thresh-scout-count 4)
(defconst thresh-archer-count 6)
(defconst thresh-maa-count 8)
(defconst thresh-low-military-fc 6)

; --- Default attack wave sizes ---
(defconst group-feudal-min 8)
(defconst group-feudal-max 18)
(defconst group-castle-min 14)
(defconst group-castle-max 32)
(defconst group-imp-min 22)
(defconst group-imp-max 52)

; --- Rally / staging (army gathers before push) ---
(defconst group-rally-min 8)
(defconst group-rally-max 20)
(defconst group-rally-castle-min 12)
(defconst group-rally-castle-max 28)

; --- Adaptation wave profiles ---
(defconst group-pressure-min 6)
(defconst group-pressure-max 14)
(defconst group-counter-min 14)
(defconst group-counter-max 30)
(defconst group-vs-archer-min 12)
(defconst group-vs-archer-max 26)
(defconst group-vs-cav-min 10)
(defconst group-vs-cav-max 22)
(defconst group-vs-infantry-min 12)
(defconst group-vs-infantry-max 24)

; --- Defense groups ---
(defconst group-defend-min 10)
(defconst group-defend-max 22)
(defconst group-defend-heavy-min 14)
(defconst group-defend-heavy-max 28)
(defconst group-defend-groups 5)

; --- Siege pushes (siege + escort in one blob) ---
(defconst group-siege-min 18)
(defconst group-siege-max 40)
(defconst group-siege-escort-min 12)
(defconst siege-target-bonus 900)

; --- Formation tuning ---
(defconst group-form-tight 12)
(defconst group-form-normal 16)
(defconst group-form-loose 24)
(defconst group-spacing-tight 2)
(defconst group-spacing-normal 3)
(defconst group-spacing-loose 4)
(defconst group-leader-defense 4)

; --- Adaptive palisade: TC box + strategic choke walls (no CENTER-WALL) ---
(defconst wall-phase-idle 0)
(defconst wall-phase-build 1)
(defconst wall-phase-done 4)
(defconst wall-site-tc 0)
(defconst wall-site-choke-main 1)
(defconst wall-site-choke-flank 2)
(defconst wall-side-south 0)
(defconst wall-side-north 1)
(defconst wall-side-west 2)
(defconst wall-side-east 3)
(defconst wall-choke-seg-gate 0)
(defconst wall-choke-seg-left 1)
(defconst wall-choke-seg-right 2)
(defconst wall-choke-seg-done 3)
(defconst wall-box-padding 5)
(defconst wall-choke-forward 14)
(defconst wall-choke-forward-side 9)
(defconst wall-choke-half 4)
(defconst wall-choke-half-neg -4)
(defconst wall-choke-cross 5)
(defconst wall-segment-wood 20)
(defconst wall-start-wood 40)
(defconst wall-pending-max 6)
(defconst wall-complete-palisade 14)
(defconst wall-gate-target 3)
(defconst wall-gate-retry-max 8)
(defconst wall-trigger-aggression 2)
(defconst wall-trigger-raids 1)
(defconst wall-proactive-time 420)
(defconst wall-time-max 1800)

; --- Strategic towers (defensive TC flanks + offensive forward) ---
(defconst tower-def-max 2)
(defconst tower-off-max 2)
(defconst tower-def-built-max 3)
(defconst tower-off-built-max 2)
(defconst tower-def-forward 9)
(defconst tower-def-forward-side 7)
(defconst tower-def-cross 5)
(defconst tower-off-lerp-main 62)
(defconst tower-off-lerp-side 48)
(defconst tower-off-cross 4)
(defconst tower-off-min-dist 22)
(defconst tower-off-max-dist 55)
(defconst tower-wood-min 80)
(defconst tower-stone-min 175)
(defconst tower-pending-max 2)
(defconst tower-stuck-max 8)
(defconst tower-trigger-raids 2)
(defconst tower-time-max 2400)