;==============================================================================
; AdaptiveAI v4 - Full group military system
; 1) Anti-TSA stream   2) Age-scaled waves   3) Opening/adapt profiles
; 4) Siege+escort     5) Defend groups      6) Pre-attack rally
;==============================================================================

; ======================== 1) ANTI-STREAM CORE ========================
(defrule
	(true)
=>
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-attack-separation-time-randomness 0)
	(set-strategic-number sn-group-commander-selection-method 0)
	(set-strategic-number sn-ignore-attack-group-under-attack 1)
	(set-strategic-number sn-group-leader-defense-distance group-leader-defense)
	(disable-self))

; Permanent group mode whenever we have a real army (blocks TSA trickle default)
(defrule
	(military-population >= group-rally-min)
	(up-compare-goal attackmethod != groups)
=>
	(set-goal attackmethod groups))

; Keep soldiers in attack groups, not released one-by-one by TSA town-size logic
(defrule
	(military-population >= group-rally-min)
	(strategic-number sn-percent-attack-soldiers < 100)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000))

; Block Promisory default TSA on open maps once we have army to push
(defrule
	(military-population >= group-feudal-min)
	(up-compare-goal attackmethod == TSA)
(or	(goal attacking yes)
(or	(up-compare-goal mem-rally-army == 1)
	(up-compare-goal mem-adapt-mode == adapt-pressure-castle)))
=>
	(set-goal attackmethod groups)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000))

; Active attack: full group commitment
(defrule
	(goal attacking yes)
=>
	(set-goal attackmethod groups)
	(set-goal spreadunits no)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-percent-attack-boats 100)
	(set-strategic-number sn-number-boat-attack-groups 1000)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-gather-defense-units 0)
	(set-strategic-number sn-group-form-distance group-form-normal)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-normal))

; Undo spread-mode during pushes (causes linear streaming)
(defrule
	(goal attacking yes)
	(goal spreadunits yes)
=>
	(set-goal spreadunits no)
	(set-strategic-number sn-task-ungrouped-soldiers 0))

; Undo TSA re-switch while attacking
(defrule
	(goal attacking yes)
	(up-compare-goal attackmethod == TSA)
=>
	(set-goal attackmethod groups)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000))

; Promisory TSA-timer sabotage: restores size-1 groups and huge spacing
(defrule
	(military-population >= group-feudal-min)
(or	(goal attacking yes)
	(up-compare-goal mem-rally-army == 1))
(or	(strategic-number sn-minimum-attack-group-size <= 1)
(or	(strategic-number sn-maximum-attack-group-size <= 1)
(or	(strategic-number sn-attack-group-gather-spacing >= 15)
	(strategic-number sn-percent-attack-soldiers < 100))))
=>
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-normal)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-minimum-attack-group-size group-feudal-min)
	(set-strategic-number sn-maximum-attack-group-size group-feudal-max))

; ======================== 6) PRE-ATTACK RALLY ========================
(defrule
	(up-compare-goal attacking != yes)
	(military-population >= group-rally-min)
(or	(players-military-population any-enemy >= 3)
(or	(up-compare-goal mem-detected-opening != opening-unknown)
(or	(up-compare-goal mem-aggression-score >= 2)
(or	(up-compare-goal mem-adapt-mode == adapt-pressure-castle)
	(up-compare-goal mem-attack-events >= 2)))))
=>
	(set-goal mem-rally-army 1)
	(set-goal attackmethod groups)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-group-form-distance group-form-loose)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-loose))

(defrule
	(up-compare-goal mem-rally-army == 1)
	(up-compare-goal attacking != yes)
	(strategic-number sn-current-age == feudal)
	(military-population >= group-rally-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-rally-min)
	(set-strategic-number sn-maximum-attack-group-size group-rally-max))

(defrule
	(up-compare-goal mem-rally-army == 1)
	(up-compare-goal attacking != yes)
	(strategic-number sn-current-age >= castlea)
	(military-population >= group-rally-castle-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-rally-castle-min)
	(set-strategic-number sn-maximum-attack-group-size group-rally-castle-max))

; Defensive posture: hold larger rally blob before committing
(defrule
	(up-compare-goal mem-rally-army == 1)
	(up-compare-goal attacking != yes)
	(up-compare-goal mem-adapt-mode == adapt-defensive)
	(military-population >= group-defend-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-defend-min)
	(set-strategic-number sn-maximum-attack-group-size group-defend-heavy-max)
	(set-strategic-number sn-group-form-distance group-form-loose)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-loose))

(defrule
	(goal attacking yes)
=>
	(set-goal mem-rally-army 0))

; ======================== 3) OPENING-SPECIFIC GROUP PROFILES =========
; vs Archer rush: skirm-heavy blob, medium-tight formation
(defrule
	(goal attacking yes)
	(up-compare-goal mem-detected-opening == opening-archer-rush)
=>
	(set-strategic-number sn-minimum-attack-group-size group-vs-archer-min)
	(set-strategic-number sn-maximum-attack-group-size group-vs-archer-max)
	(set-strategic-number sn-group-form-distance group-form-loose)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-loose))

; vs Scout rush: compact spears, tighter formation
(defrule
	(goal attacking yes)
	(up-compare-goal mem-detected-opening == opening-scout-rush)
=>
	(set-strategic-number sn-minimum-attack-group-size group-vs-cav-min)
	(set-strategic-number sn-maximum-attack-group-size group-vs-cav-max)
	(set-strategic-number sn-group-form-distance group-form-tight)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-tight))

; vs Drush / MAA: chunky infantry counter waves
(defrule
	(goal attacking yes)
(or	(up-compare-goal mem-detected-opening == opening-drush)
	(up-compare-goal mem-detected-opening == opening-maa-flush))
=>
	(set-strategic-number sn-minimum-attack-group-size group-vs-infantry-min)
	(set-strategic-number sn-maximum-attack-group-size group-vs-infantry-max)
	(set-strategic-number sn-group-form-distance group-form-normal)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-normal))

; vs Fast castle: fast pressure waves
(defrule
	(goal attacking yes)
(or	(up-compare-goal mem-detected-opening == opening-fast-castle)
	(up-compare-goal mem-adapt-mode == adapt-pressure-castle))
=>
	(set-strategic-number sn-minimum-attack-group-size group-pressure-min)
	(set-strategic-number sn-maximum-attack-group-size group-pressure-max)
	(set-strategic-number sn-group-form-distance group-form-tight)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-tight))

; Counter-adapt modes: large safe waves (mid-game pivots included)
(defrule
	(goal attacking yes)
(or	(up-compare-goal mem-adapt-mode == adapt-counter-archers)
(or	(up-compare-goal mem-adapt-mode == adapt-counter-cavalry)
	(up-compare-goal mem-adapt-mode == adapt-counter-infantry)))
	(up-compare-goal mem-detected-opening == opening-unknown)
=>
	(set-strategic-number sn-minimum-attack-group-size group-counter-min)
	(set-strategic-number sn-maximum-attack-group-size group-counter-max)
	(set-strategic-number sn-group-form-distance group-form-loose))

; ======================== 2) AGE-SCALED DEFAULT WAVES =================
(defrule
	(goal attacking yes)
	(up-compare-goal mem-detected-opening == opening-unknown)
	(up-compare-goal mem-adapt-mode == adapt-balanced)
	(strategic-number sn-current-age == feudal)
	(military-population >= group-feudal-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-feudal-min)
	(set-strategic-number sn-maximum-attack-group-size group-feudal-max))

(defrule
	(goal attacking yes)
	(up-compare-goal mem-detected-opening == opening-unknown)
	(strategic-number sn-current-age == castlea)
	(military-population >= group-castle-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-castle-min)
	(set-strategic-number sn-maximum-attack-group-size group-castle-max))

(defrule
	(goal attacking yes)
	(strategic-number sn-current-age >= imperial)
	(military-population >= group-imp-min)
=>
	(set-strategic-number sn-minimum-attack-group-size group-imp-min)
	(up-modify-sn sn-maximum-attack-group-size g:max allowed-num-military)
	(up-modify-sn sn-maximum-attack-group-size c:min group-imp-max)
	(up-modify-sn sn-maximum-attack-group-size c:max 60))

; Scale wave size with army at feudal / castle (bigger army = bigger chunks)
(defrule
	(goal attacking yes)
	(strategic-number sn-current-age == feudal)
	(military-population >= 12)
=>
	(up-modify-sn sn-minimum-attack-group-size g:max my-mpop)
	(up-modify-sn sn-minimum-attack-group-size c:/ 4)
	(up-modify-sn sn-minimum-attack-group-size c:min group-feudal-min)
	(up-modify-sn sn-minimum-attack-group-size c:max group-feudal-max))

(defrule
	(goal attacking yes)
	(strategic-number sn-current-age == castlea)
	(military-population >= 20)
=>
	(up-modify-sn sn-minimum-attack-group-size g:max my-mpop)
	(up-modify-sn sn-minimum-attack-group-size c:/ 3)
	(up-modify-sn sn-minimum-attack-group-size c:min group-castle-min)
	(up-modify-sn sn-minimum-attack-group-size c:max group-castle-max))

; Scale minimum wave with army size at imperial (bigger army = bigger chunks)
(defrule
	(goal attacking yes)
	(strategic-number sn-current-age >= imperial)
	(military-population >= 35)
=>
	(up-modify-sn sn-minimum-attack-group-size g:max my-mpop)
	(up-modify-sn sn-minimum-attack-group-size c:/ 3)
	(up-modify-sn sn-minimum-attack-group-size c:min group-imp-min)
	(up-modify-sn sn-minimum-attack-group-size c:max 28))

; ======================== 4) SIEGE + ESCORT ===========================
(defrule
	(goal attacking yes)
	(strategic-number sn-current-age >= castlea)
	(military-population >= group-siege-escort-min)
(or	(building-type-count siege-workshop >= 1)
(or	(unit-type-count-total battering-ram-line >= 1)
(or	(unit-type-count-total mangonel-line >= 1)
	(unit-type-count-total scorpion-line >= 1))))
=>
	(set-goal siegevar yes)
	(set-strategic-number sn-garrison-rams 1)
	(set-strategic-number sn-target-evaluation-siege-weapon siege-target-bonus)
	(set-strategic-number sn-group-form-distance group-form-loose)
	(set-strategic-number sn-attack-group-gather-spacing group-spacing-loose)
	(set-goal trainram yes)
	(set-goal trainscorpion yes)
	(set-goal trainmangonel yes))

(defrule
	(goal attacking yes)
	(strategic-number sn-current-age >= castlea)
	(military-population >= group-siege-min)
(or	(unit-type-count-total battering-ram-line >= 1)
(or	(unit-type-count-total mangonel-line >= 1)
	(unit-type-count-total scorpion-line >= 1)))
=>
	(set-strategic-number sn-minimum-attack-group-size group-siege-min)
	(set-strategic-number sn-maximum-attack-group-size group-siege-max))

(defrule
	(goal attacking yes)
	(strategic-number sn-current-age >= imperial)
	(military-population >= group-siege-min)
	(building-type-count siege-workshop >= 1)
=>
	(set-goal trainbombard yes)
	(set-goal traintrebuchet yes))

; Never send siege alone — wait for escort if only siege units exist
(defrule
	(goal attacking yes)
	(military-population < group-siege-escort-min)
(or	(unit-type-count-total battering-ram-line >= 1)
(or	(unit-type-count-total mangonel-line >= 1)
	(unit-type-count-total scorpion-line >= 1)))
	(unit-type-count-total archer-line < 4)
	(unit-type-count-total skirmisher-line < 4)
	(unit-type-count-total spearman-line < 4)
	(unit-type-count-total knight-line < 2)
	(unit-type-count-total militiaman-line < 4)
=>
	(set-goal mem-rally-army 1)
	(set-strategic-number sn-minimum-attack-group-size group-siege-escort-min)
	(set-strategic-number sn-maximum-attack-group-size group-rally-max))

; ======================== 5) DEFEND IN GROUPS ========================
(defrule
	(goal underattack yes)
	(military-population >= group-defend-min)
=>
	(set-strategic-number sn-number-defend-groups group-defend-groups)
	(set-strategic-number sn-minimum-defend-group-size group-defend-min)
	(set-strategic-number sn-maximum-defend-group-size group-defend-max)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-gather-defense-units 1)
	(set-strategic-number sn-allow-civilian-defense 1))

; vs archer play: tighter defend blobs to trade efficiently
(defrule
	(goal underattack yes)
	(up-compare-goal mem-detected-opening == opening-archer-rush)
	(military-population >= group-defend-min)
=>
	(set-strategic-number sn-number-defend-groups group-defend-groups)
	(set-strategic-number sn-minimum-defend-group-size group-vs-archer-min)
	(set-strategic-number sn-maximum-defend-group-size group-vs-archer-max))

; Heavy defense when enemy was aggressive or drushed us
(defrule
	(goal underattack yes)
(or	(up-compare-goal mem-detected-opening == opening-drush)
(or	(up-compare-goal mem-detected-opening == opening-maa-flush)
(or	(up-compare-goal mem-aggression-score >= 4)
	(up-compare-goal mem-attack-events >= 4))))
	(military-population >= group-defend-heavy-min)
=>
	(set-strategic-number sn-number-defend-groups group-defend-groups)
	(set-strategic-number sn-minimum-defend-group-size group-defend-heavy-min)
	(set-strategic-number sn-maximum-defend-group-size group-defend-heavy-max))

; Counter-raid group when raided but strong enough to fight back
(defrule
	(goal underattack yes)
	(up-compare-goal attacking != yes)
	(military-population >= group-castle-min)
	(players-military-population any-enemy >= 5)
=>
	(set-goal attackmethod groups)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-minimum-attack-group-size group-counter-min)
	(set-strategic-number sn-maximum-attack-group-size group-counter-max))

(defrule
	(goal underattack no)
	(up-compare-goal attacking != yes)
	(up-compare-goal mem-rally-army != 1)
(or	(strategic-number sn-number-defend-groups > 0)
(or	(strategic-number sn-minimum-defend-group-size > 1)
	(strategic-number sn-gather-defense-units == 1)))
=>
	(set-strategic-number sn-number-defend-groups 0)
	(set-strategic-number sn-minimum-defend-group-size 1)
	(set-strategic-number sn-maximum-defend-group-size 1)
	(set-strategic-number sn-gather-defense-units 0))