;==============================================================================
; AdaptiveAI v2.9 - TC palisade box + choke walls (fortify priority)
; Site 0: four sides then gate on first east segment. Sites 1-2: gate then flank walls.
;==============================================================================

; ======================== DONE / ABORT ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-done)
=>
	(do-nothing))

(defrule
	(goal inseln yes)
	(up-compare-goal mem-wall-phase != wall-phase-done)
=>
	(set-goal mem-wall-phase wall-phase-done))

(defrule
	(game-time >= wall-time-max)
	(up-compare-goal mem-wall-phase != wall-phase-done)
=>
	(set-goal mem-wall-phase wall-phase-done)
	(set-goal mem-wall-active 0))

(defrule
	(building-type-count-total gate >= wall-gate-target)
	(building-type-count palisade-wall >= wall-complete-palisade)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(up-compare-goal mem-wall-site < wall-site-outer1)
=>
	(set-goal mem-wall-phase wall-phase-done)
	(set-goal mem-wall-active 0))

; ======================== ARM WALLING ========================
; Pre-attack prep: walls before first offensive (priority over reactive triggers)
(defrule
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(current-age >= feudal-age)
	(game-time < wall-time-max)
	(building-type-count town-center >= 1)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= wall-segment-wood)
=>
	(set-goal mem-wall-active 1)
	(set-goal mem-tower-def-active 1))

(defrule
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(current-age >= feudal-age)
	(game-time < wall-time-max)
	(building-type-count town-center >= 1)
(or	(up-compare-goal villagercount >= preattack-fortify-vills)
	(up-compare-goal mem-attack-lock == 1))
=>
	(set-goal mem-wall-active 1)
	(set-goal mem-tower-def-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(goal underattack yes)
	(current-age >= feudal-age)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-detected-opening != opening-unknown)
	(current-age >= feudal-age)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-rally-army == 1)
	(current-age >= feudal-age)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-detected-opening == opening-drush)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-detected-opening == opening-scout-rush)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-detected-opening == opening-archer-rush)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-detected-opening == opening-maa-flush)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-aggression-score >= wall-trigger-aggression)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-adapt-mode == adapt-defensive)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(game-time < wall-time-max)
	(up-compare-goal mem-attack-events >= wall-trigger-raids)
	(current-age >= feudal-age)
=>
	(set-goal mem-wall-active 1))

(defrule
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-wall-phase != wall-phase-done)
	(goal inseln no)
	(current-age >= feudal-age)
	(current-age <= castle-age)
	(game-time >= wall-proactive-time)
	(game-time < wall-time-max)
	(up-compare-goal villagercount >= isolate-proactive-vills)
(or	(building-type-count lumber-camp >= 1)
(or	(building-type-count mill >= 1)
	(building-type-count mining-camp >= 1)))
=>
	(set-goal mem-wall-active 1)
	(set-goal mem-tower-def-active 1))

; ======================== START BUILDING ========================
(defrule
	(up-compare-goal mem-wall-active == 1)
	(up-compare-goal mem-wall-phase == wall-phase-idle)
	(building-type-count town-center >= 1)
	(current-age >= feudal-age)
	(game-time < wall-time-max)
	(wood-amount >= wall-start-wood)
=>
	(set-goal mem-wall-site wall-site-tc)
	(set-goal mem-wall-segments wall-side-south)
	(set-goal mem-wall-dir wall-side-east)
	(set-goal mem-wall-stuck 0)
	(set-goal mem-wall-phase wall-phase-build))

; ======================== GEOMETRY: TC BOX (SITE 0) ========================
(defrule
	(up-compare-goal mem-wall-active == 1)
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point-x)
	(up-copy-point point2-x point-x)
	(up-copy-point point3-x point-x)
	(up-copy-point point4-x point-x)
	(up-modify-goal point2-x c:+ wall-box-padding)
	(up-modify-goal point2-y c:+ wall-box-padding)
	(up-modify-goal point3-x c:- wall-box-padding)
	(up-modify-goal point3-y c:+ wall-box-padding)
	(up-modify-goal point4-x c:- wall-box-padding)
	(up-modify-goal point4-y c:- wall-box-padding)
	(up-modify-goal point-x c:+ wall-box-padding)
	(up-modify-goal point-y c:- wall-box-padding))

; ======================== GEOMETRY: MAIN CHOKE (SITE 1) ========================
(defrule
	(up-compare-goal mem-wall-active == 1)
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-main)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: wall-choke-forward)
	(up-copy-point point-x saved-point-x)
	(up-copy-point point2-x saved-point-x)
	(up-cross-tiles point-x position-self-x c: wall-choke-half)
	(up-cross-tiles point2-x position-self-x c: wall-choke-half-neg))

; ======================== GEOMETRY: FLANK CHOKE (SITE 2) ========================
(defrule
	(up-compare-goal mem-wall-active == 1)
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-flank)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: wall-choke-forward-side)
	(up-cross-tiles saved-point-x position-self-x c: wall-choke-cross)
	(up-copy-point point-x saved-point-x)
	(up-copy-point point2-x saved-point-x)
	(up-cross-tiles point-x position-self-x c: wall-choke-half)
	(up-cross-tiles point2-x position-self-x c: wall-choke-half-neg))

; ======================== TC GATE STUB (SITE 0, FIRST EAST SEGMENT) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-east)
	(building-type-count-total gate < 1)
	(not (up-point-contains saved-point-x c: wall-class))
	(wood-amount >= wall-segment-wood)
	(up-can-build-line 0 saved-point-x c: palisade-wall)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 2)
	(set-goal mem-wall-stuck 0))

; ======================== TC GATE (SITE 0, FIRST EAST SEGMENT) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate >= 1)
	(up-compare-goal mem-wall-segments == wall-side-east)
=>
	(up-lerp-tiles saved-point-x point2-x c: stronghold-gate-advance)
	(set-goal mem-wall-segments wall-seg-tc-east-rest))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate < 1)
	(up-compare-goal mem-wall-segments == wall-side-east)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 0)
	(up-can-build-line 0 saved-point-x c: palisade-gate1)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate1)
	(up-assign-builders c: palisade-gate-foundation1 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(up-lerp-tiles saved-point-x point2-x c: stronghold-gate-advance)
	(set-goal mem-wall-segments wall-seg-tc-east-rest)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate < 1)
	(up-compare-goal mem-wall-segments == wall-side-east)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 1)
	(up-can-build-line 0 saved-point-x c: palisade-gate2)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate2)
	(up-assign-builders c: palisade-gate-foundation2 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(up-lerp-tiles saved-point-x point2-x c: stronghold-gate-advance)
	(set-goal mem-wall-segments wall-seg-tc-east-rest)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate < 1)
	(up-compare-goal mem-wall-segments == wall-side-east)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 2)
	(up-can-build-line 0 saved-point-x c: palisade-gate3)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate3)
	(up-assign-builders c: palisade-gate-foundation3 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(up-lerp-tiles saved-point-x point2-x c: stronghold-gate-advance)
	(set-goal mem-wall-segments wall-seg-tc-east-rest)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate < 1)
	(up-compare-goal mem-wall-segments == wall-side-east)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 3)
	(up-can-build-line 0 saved-point-x c: palisade-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate4)
	(up-assign-builders c: palisade-gate-foundation4 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(up-lerp-tiles saved-point-x point2-x c: stronghold-gate-advance)
	(set-goal mem-wall-segments wall-seg-tc-east-rest)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(building-type-count-total gate < 1)
	(up-point-contains saved-point-x c: tree-class)
	(up-compare-goal mem-wall-stuck < wall-gate-retry-max)
=>
	(up-modify-goal mem-wall-stuck c:+ 1)
	(up-lerp-tiles saved-point-x point2-x c: 1))

; ======================== CHOKE GATE STUB (FIRST SEGMENT) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(not (up-point-contains saved-point-x c: wall-class))
	(wood-amount >= wall-segment-wood)
	(up-can-build-line 0 saved-point-x c: palisade-wall)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 2)
	(set-goal mem-wall-stuck 0))

; ======================== CHOKE GATE (SITES 1-2, FIRST SEGMENT) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(building-type-count-total gate >= 2)
=>
	(set-goal mem-wall-segments wall-choke-seg-left))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-flank)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(building-type-count-total gate >= wall-gate-target)
=>
	(set-goal mem-wall-segments wall-choke-seg-left))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 0)
	(up-can-build-line 0 saved-point-x c: palisade-gate1)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate1)
	(up-assign-builders c: palisade-gate-foundation1 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-left)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 1)
	(up-can-build-line 0 saved-point-x c: palisade-gate2)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate2)
	(up-assign-builders c: palisade-gate-foundation2 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-left)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 2)
	(up-can-build-line 0 saved-point-x c: palisade-gate3)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate3)
	(up-assign-builders c: palisade-gate-foundation3 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-left)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 3)
	(up-can-build-line 0 saved-point-x c: palisade-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate4)
	(up-assign-builders c: palisade-gate-foundation4 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-left)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 3)
	(up-can-build-line 0 saved-point-x c: palisade-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate4)
	(up-assign-builders c: palisade-gate-foundation4 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-left)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(up-point-contains saved-point-x c: tree-class)
	(up-compare-goal mem-wall-stuck < wall-gate-retry-max)
=>
	(up-modify-goal mem-wall-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))

; ======================== ADVANCE SITES ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments >= wall-seg-tc-done)
=>
	(set-goal mem-wall-site wall-site-res-lumber)
	(set-goal mem-wall-segments wall-side-south)
	(set-goal mem-wall-dir wall-side-east)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-main)
	(up-compare-goal mem-wall-segments >= wall-choke-seg-done)
=>
	(set-goal mem-wall-site wall-site-choke-flank)
	(set-goal mem-wall-segments wall-choke-seg-gate)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-choke-flank)
	(up-compare-goal mem-wall-segments >= wall-choke-seg-done)
=>
	(set-goal mem-wall-phase wall-phase-done)
	(set-goal mem-wall-active 0))

; ======================== TC PERIMETER (SITE 0) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-south)
	(up-compare-goal mem-wall-dir != wall-side-south)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point4-x point-x c: palisade-wall)
=>
	(up-build-line point4-x point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-side-north))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-south)
	(up-compare-goal mem-wall-dir == wall-side-south)
=>
	(set-goal mem-wall-segments wall-side-north))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-north)
	(up-compare-goal mem-wall-dir != wall-side-north)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point3-x point2-x c: palisade-wall)
=>
	(up-build-line point3-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-side-west))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-north)
	(up-compare-goal mem-wall-dir == wall-side-north)
=>
	(set-goal mem-wall-segments wall-side-west))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-west)
	(up-compare-goal mem-wall-dir != wall-side-west)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point4-x point3-x c: palisade-wall)
=>
	(up-build-line point4-x point3-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(up-copy-point saved-point-x point-x)
	(set-goal mem-wall-segments wall-side-east))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-side-west)
	(up-compare-goal mem-wall-dir == wall-side-west)
=>
	(up-copy-point saved-point-x point-x)
	(set-goal mem-wall-segments wall-side-east))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-seg-tc-east-rest)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line saved-point-x point2-x c: palisade-wall)
=>
	(up-build-line saved-point-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site == wall-site-tc)
	(up-compare-goal mem-wall-segments == wall-seg-tc-east-rest)
	(not (up-can-build-line saved-point-x point2-x c: palisade-wall))
=>
	(set-goal mem-wall-segments wall-seg-tc-done))

; ======================== CHOKE WALL LINE (SITES 1-2) ========================
(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-left)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point-x saved-point-x c: palisade-wall)
=>
	(up-build-line point-x saved-point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-right))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-left)
	(up-compare-goal mem-wall-stuck >= wall-gate-retry-max)
=>
	(set-goal mem-wall-segments wall-choke-seg-right))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-right)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line saved-point-x point2-x c: palisade-wall)
=>
	(up-build-line saved-point-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-wall-segments wall-choke-seg-done))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments == wall-choke-seg-right)
	(up-compare-goal mem-wall-stuck >= wall-gate-retry-max)
=>
	(set-goal mem-wall-segments wall-choke-seg-done))

(defrule
	(up-compare-goal mem-wall-phase == wall-phase-build)
	(up-compare-goal mem-wall-site >= wall-site-choke-main)
	(up-compare-goal mem-wall-segments >= wall-choke-seg-left)
	(up-compare-goal mem-wall-stuck < wall-gate-retry-max)
(or	(up-point-contains saved-point-x c: tree-class)
(or	(up-point-contains point-x c: tree-class)
	(up-point-contains point2-x c: tree-class)))
=>
	(up-modify-goal mem-wall-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))