;==============================================================================
; AdaptiveAI v2.4 - Food raids after explore intel; forward TC/tower/castle/walls
; Raid builders claim sites with TC, tower, castle, stone wall, and stone gate.
;==============================================================================

; ======================== ARM / DISARM ========================
(defrule
	(up-compare-goal mem-raid-active != 1)
	(current-age >= feudal-age)
	(goal inseln no)
	(players-building-count target-player >= 1)
	(up-compare-goal my-mpop g:>= raid-min-total)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
	(up-compare-goal mem-attack-lock == 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-attack-recover != 1)
(or	(up-compare-goal mem-explore-enemy-seen >= 1)
	(game-time >= explore-fallback-time))
=>
	(set-goal mem-raid-active 1)
	(set-goal mem-raid-pick 1)
	(up-modify-goal mem-raid-next-pick g:= game-time)
	(up-modify-goal mem-raid-next-pick c:+ raid-pick-cooldown))

(defrule
	(goal inseln yes)
	(up-compare-goal mem-raid-active == 1)
=>
	(set-goal mem-raid-active 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0)
	(set-goal mem-raid-has-site 0)
	(set-goal mem-raid-stuck 0)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0)
	(set-goal mem-raid-has-target 0)
	(up-reset-group c: raid-food-group)
	(up-reset-group c: raid-escort-group)
	(up-reset-group c: raid-builder-group))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal my-mpop g:< raid-min-total)
=>
	(set-goal mem-raid-active 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0)
	(set-goal mem-raid-has-site 0)
	(set-goal mem-raid-stuck 0)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0)
	(set-goal mem-raid-has-target 0)
	(up-reset-group c: raid-food-group)
	(up-reset-group c: raid-escort-group)
	(up-reset-group c: raid-builder-group))

; ======================== BUILD ESCORT GROUP (SMALL GUARD) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-escort-group < raid-escort-min)
	(up-compare-goal my-mpop g:>= raid-min-total)
=>
	(up-modify-group-flag 0 c: raid-escort-group)
	(up-reset-group c: raid-escort-group)
	(up-full-reset-search)
	(up-filter-exclude -1 actionid-explore orderid-explore -1)
	(up-find-local c: scout-cavalry-line c: raid-escort-max)
	(up-find-local c: archer-line c: raid-escort-max)
	(up-find-local c: skirmisher-line c: raid-escort-max)
	(up-find-local c: knight-line c: raid-escort-max)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-builder-group)
	(up-remove-objects search-local object-data-group-flag c:== build-workers-group)
	(up-remove-objects search-local object-data-group-flag c:== explore-army-group)
	(up-create-group 0 0 c: raid-escort-group)
	(up-modify-group-flag 1 c: raid-escort-group))

; ======================== BUILD BUILDER VILLAGERS (SCALES WITH BUILDERS.PER) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-builder-group < 8)
	(up-compare-goal mem-build-raid-vills >= 8)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
=>
	(up-modify-group-flag 0 c: raid-builder-group)
	(up-reset-group c: raid-builder-group)
	(up-full-reset-search)
	(up-find-local c: villager g: mem-build-raid-vills)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-remove-objects search-local object-data-group-flag c:== build-workers-group)
	(up-remove-objects search-local object-data-group-flag c:== explore-army-group)
	(up-create-group 0 0 c: raid-builder-group)
	(up-modify-group-flag 1 c: raid-builder-group))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-builder-group < 6)
	(up-compare-goal mem-build-raid-vills >= 6)
	(up-compare-goal mem-build-raid-vills < 8)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
=>
	(up-modify-group-flag 0 c: raid-builder-group)
	(up-reset-group c: raid-builder-group)
	(up-full-reset-search)
	(up-find-local c: villager g: mem-build-raid-vills)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-remove-objects search-local object-data-group-flag c:== build-workers-group)
	(up-remove-objects search-local object-data-group-flag c:== explore-army-group)
	(up-create-group 0 0 c: raid-builder-group)
	(up-modify-group-flag 1 c: raid-builder-group))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-builder-group < raid-builder-vills)
	(up-compare-goal mem-build-raid-vills < 6)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
=>
	(up-modify-group-flag 0 c: raid-builder-group)
	(up-reset-group c: raid-builder-group)
	(up-full-reset-search)
	(up-find-local c: villager g: mem-build-raid-vills)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-remove-objects search-local object-data-group-flag c:== build-workers-group)
	(up-remove-objects search-local object-data-group-flag c:== explore-army-group)
	(up-create-group 0 0 c: raid-builder-group)
	(up-modify-group-flag 1 c: raid-builder-group))

; ======================== BUILD MAIN FOOD RAID GROUP ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-food-group < raid-min-force)
	(up-compare-goal my-mpop g:>= raid-min-total)
=>
	(up-modify-group-flag 0 c: raid-food-group)
	(up-reset-group c: raid-food-group)
	(up-full-reset-search)
	(up-filter-exclude -1 actionid-explore orderid-explore -1)
	(up-find-local c: scout-cavalry-line c: raid-max-units)
	(up-find-local c: archer-line c: raid-max-units)
	(up-find-local c: skirmisher-line c: raid-max-units)
	(up-find-local c: cavalry-archer-line c: raid-max-units)
	(up-find-local c: knight-line c: raid-max-units)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-builder-group)
	(up-remove-objects search-local object-data-group-flag c:== build-workers-group)
	(up-remove-objects search-local object-data-group-flag c:== explore-army-group)
	(up-create-group 0 0 c: raid-food-group)
	(up-modify-group-flag 1 c: raid-food-group))

; ======================== RETARGET WHEN PRESSURED ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-pick != 1)
(or	(goal underattack yes)
	(up-enemy-units-in-town >= 2))
=>
	(set-goal mem-raid-pick 1)
	(set-goal mem-raid-retarget 1))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-pick != 1)
	(up-group-size c: raid-food-group > 0)
	(game-time >= mem-raid-next-pick)
=>
	(up-modify-goal mem-raid-next-pick g:= game-time)
	(up-modify-goal mem-raid-next-pick c:+ raid-pick-cooldown)
	(set-goal mem-raid-pick 1))

; ======================== PICK SAFE FOOD TARGETS ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-pick == 1)
(or	(up-compare-goal mem-explore-enemy-seen >= 1)
	(game-time >= explore-fallback-time))
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-set-target-point enemy-x)
	(up-find-remote c: villager-class c: 40)
	(up-find-remote c: farm-class c: 40)
	(up-find-remote c: mill c: 20)
	(up-find-remote c: livestock-class c: 10)
	(up-filter-distance c: -1 c: explore-food-radius))

; Prefer closest food to monitored enemy position
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal remote-total > 0)
=>
	(up-set-target-point enemy-x)
	(up-clean-search search-remote object-data-distance search-order-asc))

; Drop targets inside enemy TC range
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: town-center c: 1)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-safe-min-dist c: -1))

; Drop targets inside enemy castle range
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: castle c: 1)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-safe-min-dist c: -1))

; Drop targets inside tower range (first tower anchor)
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: tower-class c: 8)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-tower-safe-dist c: -1))

; ======================== CACHE FOOD TARGET FOR ROUTING ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal remote-total > 0)
	(up-compare-goal mem-raid-route == 0)
	(up-compare-goal mem-raid-has-target != 1)
	(up-set-target-object search-remote c: 0)
=>
	(up-get-point position-object point4-x)
	(set-goal mem-raid-has-target 1))

; ======================== SCAN DIRECT PATH FOR ENEMY CLUSTERS ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
=>
	(up-copy-point point2-x position-self-x)
	(up-lerp-percent point2-x point4-x c: 50)
	(up-full-reset-search)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-set-target-point point2-x)
	(up-find-remote c: militiaman-line c: 20)
	(up-find-remote c: archer-line c: 20)
	(up-find-remote c: skirmisher-line c: 20)
	(up-find-remote c: scout-cavalry-line c: 20)
	(up-find-remote c: knight-line c: 20)
	(up-find-remote c: cavalry-archer-line c: 20)
	(up-filter-distance c: -1 c: raid-path-scan-dist)
	(up-modify-goal mem-raid-path-enemy g:= remote-total))

; Bigger enemy group on direct path: skip this target and repick
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-path-enemy g:> raid-max-units)
=>
	(set-goal mem-raid-has-target 0)
	(set-goal mem-raid-path-enemy 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; ======================== PLAN FLANK WAYPOINT (NEVER DIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
=>
	(up-copy-point saved-point-x point4-x)
	(up-lerp-tiles saved-point-x position-self-x c: raid-site-offset)
	(set-goal mem-raid-build 1)
	(set-goal mem-raid-build-step raid-build-step-tc)
	(set-goal mem-raid-has-site 1)
	(set-goal mem-raid-stuck 0)
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x point4-x c: raid-route-lerp)
	(up-cross-tiles temporary-point-x position-self-x c: raid-flank-cross))

; Widen flank when direct path has a meaningful enemy cluster
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:>= raid-enemy-block-min)
=>
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x point4-x c: raid-route-lerp)
	(up-cross-tiles temporary-point-x position-self-x c: raid-flank-cross-wide))

(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:<= raid-max-units)
=>
	(set-goal mem-raid-route 1)
	(set-goal mem-raid-has-target 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; No safe food left: hold near self and retry later
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal remote-total <= 0)
	(up-compare-goal mem-raid-has-target != 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point position-self-x action-move -1 stance-no-attack)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; ======================== DETOUR TO FLANK WAYPOINT ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-get-point-distance point2-x temporary-point-x point-distance))

(defrule
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:> raid-waypoint-arrive)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point temporary-point-x action-move -1 stance-no-attack))

(defrule
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:<= raid-waypoint-arrive)
=>
	(set-goal mem-raid-route 2))

; ======================== APPROACH TARGET THEN ENGAGE ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-get-point-distance point2-x point4-x point-distance))

(defrule
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:> raid-waypoint-arrive)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point point4-x action-move -1 stance-no-attack))

(defrule
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:<= raid-waypoint-arrive)
=>
	(up-full-reset-search)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-set-target-point point4-x)
	(up-find-remote c: villager-class c: 5)
	(up-find-remote c: farm-class c: 5)
	(up-find-remote c: mill c: 3)
	(up-find-remote c: livestock-class c: 3)
	(up-filter-distance c: -1 c: 6)
	(up-set-group search-local c: raid-food-group)
	(up-target-objects 0 action-default -1 stance-aggressive)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0))

; ======================== RETREAT / RETARGET IF AMBUSHED ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route >= 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-full-reset-search)
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-set-target-point point2-x)
	(up-find-remote c: militiaman-line c: 15)
	(up-find-remote c: archer-line c: 15)
	(up-find-remote c: scout-cavalry-line c: 15)
	(up-find-remote c: knight-line c: 15)
	(up-filter-distance c: -1 c: 10)
	(up-modify-goal mem-raid-path-enemy g:= remote-total))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route >= 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:> raid-max-units)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point position-self-x action-move -1 stance-no-attack)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-pick 1)
	(set-goal mem-raid-retarget 1)
	(set-goal mem-raid-path-enemy 0))

; ======================== ESCORT GUARDS BUILD SITE (INDIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-has-site == 1)
	(up-group-size c: raid-escort-group > 0)
=>
	(up-copy-point point3-x position-self-x)
	(up-lerp-percent point3-x saved-point-x c: 55)
	(up-cross-tiles point3-x position-self-x c: raid-flank-cross)
	(up-set-group search-local c: raid-escort-group)
	(up-target-point point3-x action-move -1 stance-defensive))

; ======================== SEND BUILDERS TO SITE (INDIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-group-size c: raid-builder-group > 0)
	(up-pending-objects c: watch-tower < 1)
	(up-pending-objects c: castle < 1)
	(up-pending-objects c: town-center < 1)
	(up-pending-objects c: stone-wall < 2)
	(up-pending-objects c: stone-gate1 < 1)
=>
	(up-copy-point point3-x position-self-x)
	(up-lerp-percent point3-x saved-point-x c: 55)
	(up-cross-tiles point3-x position-self-x c: raid-flank-cross)
	(up-set-group search-local c: raid-builder-group)
	(up-target-point point3-x action-move -1 stance-no-attack))

; ======================== FORWARD TOWN CENTER ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-tc)
	(current-age >= castle-age)
	(up-compare-goal mem-stronghold-tc-count g:< raid-forward-tc-max)
	(up-pending-objects c: town-center < 1)
	(wood-amount >= raid-tc-wood-min)
	(stone-amount >= raid-tc-stone-min)
	(can-build town-center)
	(up-can-build-line 0 saved-point-x c: town-center)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: town-center)
	(up-assign-builders c: town-center-foundation g: mem-build-struct-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-tc)
=>
	(set-goal mem-raid-build-step raid-build-step-castle))

; ======================== FORWARD CASTLE ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-castle)
	(current-age >= castle-age)
	(stone-amount >= raid-castle-stone-min)
	(can-build castle)
	(up-pending-objects c: castle < 1)
	(up-can-build-line 0 saved-point-x c: castle)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: castle)
	(up-assign-builders c: castle g: mem-build-struct-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-castle)
=>
	(set-goal mem-raid-build-step raid-build-step-tower))

; ======================== FORWARD TOWER (WATCH / GUARD) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-tower)
	(current-age >= feudal-age)
	(wood-amount >= tower-wood-min)
	(up-pending-objects c: watch-tower < 1)
	(up-can-build-line 0 saved-point-x c: watch-tower-building)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: watch-tower-building)
	(up-assign-builders c: watch-tower g: mem-build-tower-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-tower)
=>
	(set-goal mem-raid-build-step raid-build-step-wall))

; ======================== STONE GATE (over existing wall) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-gate)
	(current-age >= castle-age)
	(stone-amount >= raid-stone-segment-min)
	(not (up-point-contains saved-point-x c: wall-class))
	(up-can-build-line 0 saved-point-x c: stone-wall)
=>
	(up-build-line saved-point-x saved-point-x c: stone-wall)
	(up-assign-builders c: wall-class g: mem-build-wall-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-gate)
	(current-age >= castle-age)
	(stone-amount >= raid-stone-segment-min)
	(up-pending-objects c: stone-gate1 < 1)
	(up-point-contains saved-point-x c: wall-class)
	(up-can-build-line 0 saved-point-x c: stone-gate1)
=>
	(up-build-line saved-point-x saved-point-x c: stone-gate1)
	(up-assign-builders c: stone-gate1 g: mem-build-gate-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-gate)
=>
	(set-goal mem-raid-build-step raid-build-step-done))

; ======================== STONE WALL SEGMENT ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-wall)
=>
	(up-copy-point point3-x saved-point-x)
	(up-lerp-tiles point3-x enemy-x c: 4))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-wall)
	(current-age >= castle-age)
	(stone-amount >= raid-stone-segment-min)
	(up-pending-objects c: stone-wall < 2)
	(up-can-build-line saved-point-x point3-x c: stone-wall)
=>
	(up-build-line saved-point-x point3-x c: stone-wall)
	(up-assign-builders c: wall-class g: mem-build-wall-vills)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step == raid-build-step-wall)
=>
	(set-goal mem-raid-build-step raid-build-step-gate))

; ======================== FORWARD BUILD DONE / RETRY ========================
(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-build-step >= raid-build-step-done)
=>
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
(or	(up-pending-objects c: watch-tower >= 1)
(or	(up-pending-objects c: castle >= 1)
(or	(up-pending-objects c: town-center >= 1)
(or	(up-pending-objects c: stone-wall >= 1)
	(up-pending-objects c: stone-gate1 >= 1)))))
=>
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-stuck >= raid-build-stuck-max)
=>
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-stuck < raid-build-stuck-max)
(or	(up-point-contains saved-point-x c: tree-class)
	(up-point-contains saved-point-x c: building-class))
=>
	(up-modify-goal mem-raid-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))