;==============================================================================
; AdaptiveAI v1.9 - Food raids + forward towers; flank routes avoid direct paths
; Main raiders detour around bigger enemy groups; builders + escort claim map control
;==============================================================================

; ======================== ARM / DISARM ========================
(defrule
	(up-compare-goal mem-raid-active != 1)
	(current-age >= feudal-age)
	(goal inseln no)
	(players-building-count target-player >= 1)
	(up-compare-goal my-mpop g:>= raid-min-total)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
(or	(up-compare-goal mem-attack-lock == 1)
	(up-compare-goal mem-attack-sustain == 1))
=>
	(set-goal mem-raid-active 1)
	(set-goal mem-raid-pick 1)
	(up-modify-goal mem-raid-next-pick g:= game-time)
	(up-modify-goal mem-raid-next-pick c:+ raid-pick-cooldown))

(defrule
	(goal inseln yes)
	(up-compare-goal mem-raid-active == 1)
=>
	(set-goal mem-raid-active 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-has-site 0)
	(set-goal mem-raid-stuck 0)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0)
	(set-goal mem-raid-has-target 0)
	(up-reset-group c: raid-food-group)
	(up-reset-group c: raid-escort-group)
	(up-reset-group c: raid-builder-group))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal my-mpop g:< raid-min-total)
=>
	(set-goal mem-raid-active 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-has-site 0)
	(set-goal mem-raid-stuck 0)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0)
	(set-goal mem-raid-has-target 0)
	(up-reset-group c: raid-food-group)
	(up-reset-group c: raid-escort-group)
	(up-reset-group c: raid-builder-group))

; ======================== BUILD ESCORT GROUP (SMALL GUARD) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-escort-group < raid-escort-min)
	(up-compare-goal my-mpop g:>= raid-min-total)
=>
	(up-modify-group-flag 0 c: raid-escort-group)
	(up-reset-group c: raid-escort-group)
	(up-full-reset-search)
	(up-filter-exclude -1 actionid-explore orderid-explore -1)
	(up-find-local c: scout-cavalry-line c: raid-escort-max)
	(up-find-local c: archer-line c: raid-escort-max)
	(up-find-local c: skirmisher-line c: raid-escort-max)
	(up-find-local c: knight-line c: raid-escort-max)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-builder-group)
	(up-create-group 0 0 c: raid-escort-group)
	(up-modify-group-flag 1 c: raid-escort-group))

; ======================== BUILD BUILDER VILLAGERS ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-builder-group < raid-builder-vills)
	(up-compare-goal villagercount >= eco-boom-vills-feudal)
=>
	(up-modify-group-flag 0 c: raid-builder-group)
	(up-reset-group c: raid-builder-group)
	(up-full-reset-search)
	(up-find-local c: villager c: raid-builder-vills)
	(up-remove-objects search-local object-data-group-flag c:== raid-food-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-create-group 0 0 c: raid-builder-group)
	(up-modify-group-flag 1 c: raid-builder-group))

; ======================== BUILD MAIN FOOD RAID GROUP ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-food-group < raid-min-force)
	(up-compare-goal my-mpop g:>= raid-min-total)
=>
	(up-modify-group-flag 0 c: raid-food-group)
	(up-reset-group c: raid-food-group)
	(up-full-reset-search)
	(up-filter-exclude -1 actionid-explore orderid-explore -1)
	(up-find-local c: scout-cavalry-line c: raid-max-units)
	(up-find-local c: archer-line c: raid-max-units)
	(up-find-local c: skirmisher-line c: raid-max-units)
	(up-find-local c: cavalry-archer-line c: raid-max-units)
	(up-find-local c: knight-line c: raid-max-units)
	(up-remove-objects search-local object-data-group-flag c:== raid-escort-group)
	(up-remove-objects search-local object-data-group-flag c:== raid-builder-group)
	(up-create-group 0 0 c: raid-food-group)
	(up-modify-group-flag 1 c: raid-food-group))

; ======================== RETARGET WHEN PRESSURED ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-pick != 1)
(or	(goal underattack yes)
	(up-enemy-units-in-town >= 2))
=>
	(set-goal mem-raid-pick 1)
	(set-goal mem-raid-retarget 1))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-pick != 1)
	(up-group-size c: raid-food-group > 0)
	(game-time >= mem-raid-next-pick)
=>
	(up-modify-goal mem-raid-next-pick g:= game-time)
	(up-modify-goal mem-raid-next-pick c:+ raid-pick-cooldown)
	(set-goal mem-raid-pick 1))

; ======================== PICK SAFE FOOD TARGETS ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-pick == 1)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-find-remote c: villager-class c: 40)
	(up-find-remote c: farm-class c: 40)
	(up-find-remote c: mill c: 20)
	(up-find-remote c: livestock-class c: 10))

; Drop targets inside enemy TC range
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: town-center c: 1)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-safe-min-dist c: -1))

; Drop targets inside enemy castle range
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: castle c: 1)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-safe-min-dist c: -1))

; Drop targets inside tower range (first tower anchor)
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-find-remote c: tower-class c: 8)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
	(up-filter-distance c: raid-tower-safe-dist c: -1))

; ======================== CACHE FOOD TARGET FOR ROUTING ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal remote-total > 0)
	(up-compare-goal mem-raid-route == 0)
	(up-compare-goal mem-raid-has-target != 1)
	(up-set-target-object search-remote c: 0)
=>
	(up-get-point position-object point4-x)
	(set-goal mem-raid-has-target 1))

; ======================== SCAN DIRECT PATH FOR ENEMY CLUSTERS ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
=>
	(up-copy-point point2-x position-self-x)
	(up-lerp-percent point2-x point4-x c: 50)
	(up-full-reset-search)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-set-target-point point2-x)
	(up-find-remote c: militiaman-line c: 20)
	(up-find-remote c: archer-line c: 20)
	(up-find-remote c: skirmisher-line c: 20)
	(up-find-remote c: scout-cavalry-line c: 20)
	(up-find-remote c: knight-line c: 20)
	(up-find-remote c: cavalry-archer-line c: 20)
	(up-filter-distance c: -1 c: raid-path-scan-dist)
	(up-modify-goal mem-raid-path-enemy g:= remote-total))

; Bigger enemy group on direct path: skip this target and repick
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-path-enemy g:> raid-max-units)
=>
	(set-goal mem-raid-has-target 0)
	(set-goal mem-raid-path-enemy 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; ======================== PLAN FLANK WAYPOINT (NEVER DIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
=>
	(up-copy-point saved-point-x point4-x)
	(up-lerp-tiles saved-point-x position-self-x c: raid-site-offset)
	(set-goal mem-raid-build 1)
	(set-goal mem-raid-has-site 1)
	(set-goal mem-raid-stuck 0)
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x point4-x c: raid-route-lerp)
	(up-cross-tiles temporary-point-x position-self-x c: raid-flank-cross))

; Widen flank when direct path has a meaningful enemy cluster
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:>= raid-enemy-block-min)
=>
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x point4-x c: raid-route-lerp)
	(up-cross-tiles temporary-point-x position-self-x c: raid-flank-cross-wide))

(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-raid-has-target == 1)
	(up-compare-goal mem-raid-route == 0)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:<= raid-max-units)
=>
	(set-goal mem-raid-route 1)
	(set-goal mem-raid-has-target 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; No safe food left: hold near self and retry later
(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal remote-total <= 0)
	(up-compare-goal mem-raid-has-target != 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point position-self-x action-move -1 stance-no-attack)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(up-modify-sn sn-focus-player-number g:= temporary-goal7))

; ======================== DETOUR TO FLANK WAYPOINT ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-get-point-distance point2-x temporary-point-x point-distance))

(defrule
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:> raid-waypoint-arrive)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point temporary-point-x action-move -1 stance-no-attack))

(defrule
	(up-compare-goal mem-raid-route == 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:<= raid-waypoint-arrive)
=>
	(set-goal mem-raid-route 2))

; ======================== APPROACH TARGET THEN ENGAGE ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
=>
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-get-point-distance point2-x point4-x point-distance))

(defrule
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:> raid-waypoint-arrive)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point point4-x action-move -1 stance-no-attack))

(defrule
	(up-compare-goal mem-raid-route == 2)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal point-distance g:<= raid-waypoint-arrive)
=>
	(up-full-reset-search)
	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-set-target-point point4-x)
	(up-find-remote c: villager-class c: 5)
	(up-find-remote c: farm-class c: 5)
	(up-find-remote c: mill c: 3)
	(up-find-remote c: livestock-class c: 3)
	(up-filter-distance c: -1 c: 6)
	(up-set-group search-local c: raid-food-group)
	(up-target-objects 0 action-default -1 stance-aggressive)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-path-enemy 0))

; ======================== RETREAT / RETARGET IF AMBUSHED ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route >= 1)
	(up-group-size c: raid-food-group > 0)
=>
	(up-full-reset-search)
	(up-set-group search-local c: raid-food-group)
	(up-set-target-point position-self-x)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object point2-x)
	(up-set-target-point point2-x)
	(up-find-remote c: militiaman-line c: 15)
	(up-find-remote c: archer-line c: 15)
	(up-find-remote c: scout-cavalry-line c: 15)
	(up-find-remote c: knight-line c: 15)
	(up-filter-distance c: -1 c: 10)
	(up-modify-goal mem-raid-path-enemy g:= remote-total))

(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-route >= 1)
	(up-group-size c: raid-food-group > 0)
	(up-compare-goal mem-raid-path-enemy g:> raid-max-units)
=>
	(up-set-group search-local c: raid-food-group)
	(up-target-point position-self-x action-move -1 stance-no-attack)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-pick 1)
	(set-goal mem-raid-retarget 1)
	(set-goal mem-raid-path-enemy 0))

; ======================== ESCORT GUARDS BUILD SITE (INDIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-has-site == 1)
	(up-group-size c: raid-escort-group > 0)
=>
	(up-copy-point point3-x position-self-x)
	(up-lerp-percent point3-x saved-point-x c: 55)
	(up-cross-tiles point3-x position-self-x c: raid-flank-cross)
	(up-set-group search-local c: raid-escort-group)
	(up-target-point point3-x action-move -1 stance-defensive))

; ======================== SEND BUILDERS TO SITE (INDIRECT PATH) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(up-group-size c: raid-builder-group > 0)
	(up-pending-objects c: watch-tower < 1)
	(up-pending-objects c: castle < 1)
=>
	(up-copy-point point3-x position-self-x)
	(up-lerp-percent point3-x saved-point-x c: 55)
	(up-cross-tiles point3-x position-self-x c: raid-flank-cross)
	(up-set-group search-local c: raid-builder-group)
	(up-target-point point3-x action-move -1 stance-no-attack))

; ======================== BUILD FORWARD CASTLE (CASTLE AGE) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(current-age >= castle-age)
	(stone-amount >= raid-castle-stone-min)
	(can-build castle)
	(up-pending-objects c: castle < 1)
	(up-can-build-line 0 saved-point-x c: castle)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: castle)
	(up-assign-builders c: castle c: raid-builder-vills)
	(set-goal mem-raid-stuck 0))

; ======================== BUILD FORWARD WATCH TOWER (FEUDAL / LOW STONE) ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-raid-build == 1)
	(current-age >= feudal-age)
	(wood-amount >= tower-wood-min)
	(up-pending-objects c: watch-tower < 1)
(or	(current-age <= feudal-age)
	(stone-amount < raid-castle-stone-min))
	(up-can-build-line 0 saved-point-x c: watch-tower-building)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: watch-tower-building)
	(up-assign-builders c: watch-tower c: raid-builder-vills)
	(set-goal mem-raid-stuck 0))

; ======================== FORWARD BUILD DONE / RETRY ========================
(defrule
	(up-compare-goal mem-raid-build == 1)
(or	(up-pending-objects c: watch-tower >= 1)
	(up-pending-objects c: castle >= 1))
=>
	(set-goal mem-raid-build 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-stuck >= raid-build-stuck-max)
=>
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-stuck 0))

(defrule
	(up-compare-goal mem-raid-build == 1)
	(up-compare-goal mem-raid-stuck < raid-build-stuck-max)
(or	(up-point-contains saved-point-x c: tree-class)
	(up-point-contains saved-point-x c: building-class))
=>
	(up-modify-goal mem-raid-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))